.container {
    padding: 0 2rem;
}

.headerButtons {
    display: flex;
    justify-content: space-between;
}

.main {
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.footer a:hover,
.footer a:focus,
.footer a:active {
    text-decoration: underline;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1100px;
}

.goBack {
    font-size: 1.5rem;
    border: none;
    background: none;
    padding-top: 1rem;
}

.metserviceLink {
    font-size: 1.5rem;
    border: none;
    background: none;
    padding-top: 1rem;
    text-decoration: none;
    color: black;
}

.metserviceLink:hover,
.goBack:hover {
    color: blue;
}

.title {
    width: 100%;
    line-height: 1.15;
    font-size: 4rem;
    text-align: center;
}

.card {
    margin: 0.5rem;
    padding: 1rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 230px;
    flex-grow: 1;
}

.chartcard {
    margin: 1rem;
    padding: 1.5rem;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 500px;
    flex-grow: 1;
}

@media (max-width: 550px) {
    .chartcard {
        max-width: 90%;
    }
}
