.container {
    padding: 0 2rem;
}

.spinner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.main {
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.footer a:hover,
.footer a:focus,
.footer a:active {
    text-decoration: underline;
    color: var(--main-highlight-color);
}

.settings {
    font-size: 1.5rem;
    margin-left: auto;
    border: none;
    background: none;
    padding: 0 1rem;
}

.title {
    width: 100%;
    padding: 1rem;
    line-height: 1.15;
    font-size: 4rem;
    text-align: center;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 2rem 0;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #1d9ab350;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    flex-grow: 1;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 3rem;
}

.card:hover {
    cursor: pointer;
    border: 1px solid var(--main-highlight-color);
    border-radius: 10px;
}

.buttonGroup {
    width: 100%;
    padding: 1rem;
}

.buttonGroup > *:hover {
    background-color: var(--main-highlight-color);
    border: 1px solid #286572;
}

.buttonSelected {
    background-color: var(--main-highlight-color);
    border: 1px solid var(--main-highlight-color);
}

.buttonNonSelected {
    background-color: white;
    color: black;
    border: 1px solid var(--main-highlight-color);
}

.windIcon,
.tsunamiIcon {
    color: var(--main-highlight-color);
}

@media (max-width: 460px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }

    .card {
        padding: 2rem 3.5rem;
    }
}
